body {
  background-image: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Parallax-like effect */
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif; /* Apply Google Font */
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
/* Overlay for readability over the background image */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white overlay */
  z-index: -1;
}
.quiz-header {
  background: linear-gradient(45deg, #ff0000, #2cff02, #fffb05); /* Blue to purple to green gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(230, 242, 7, 0.514); /* Subtle shadow for depth */
}
.container {
  max-width: 800px;
  position: relative;
  z-index: 1; /* Ensure content is above overlay */
}
/* Inner container with light background for contrast */
.bg-light {
  background-color: rgba(255, 255, 255, 0.95) !important; /* Semi-transparent for overlay effect */
  border: 1px solid #e9ecef;
}
/* Responsive adjustments */
@media (max-width: 576px) {
  .quiz-header {
    font-size: 2rem;
  }
  .container {
    padding: 1rem;
  }
}